{
  "name": "in_a_flash",
  "version": "1.0.0",
  "description": "\"This is a online food delivery app\"",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhs0853/InAFlash.git"
  },
  "author": "Hema Sai Bonda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhs0853/InAFlash/issues"
  },
  "homepage": "https://github.com/bhs0853/InAFlash#readme",
  "devDependencies": {
    "parcel": "^2.10.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-shimmer": "^3.2.0",
    "react-shimmer-effects": "^1.0.3"
  }
}
